<RCC>
    <qresource prefix="/">
        <file alias="backup-add">images/backup-add.svg</file>
        <file alias="application-icon">images/appicon.ico</file>
        <file alias="folder-add">images/folder-add.svg</file>
        <file alias="file-add">images/file-add.svg</file>
        <file alias="delete">images/delete.svg</file>
        <file alias="edit">images/edit.svg</file>
        <file alias="continue">images/continue.svg</file>
        <file alias="cancel">images/cancel.svg</file>
        <file alias="filter-add">images/filter-add.svg</file>
        <file alias="filter-addarchive">images/filter-addarchive.svg</file>
        <file alias="filter-addiso">images/filter-addiso.svg</file>
        <file alias="filter-addtemp">images/filter-addtemp.svg</file>
    </qresource>
</RCC>
